# weather-app

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/pl/example/: App.java  DifferentApiTest.java  StarterApp.java
src/main/java/pl/example/controller/: BaseController.java  MainWindowController.java
src/main/java/pl/example/model/: CountryDecoder.java  DataPackage.java  SingleDayWeather.java  Weather.java  WeatherForecast.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/pl/example/model/client/: ExampleWeatherClient.java  MyWeatherClient.java  OpenWeatherMapClient.java  WeatherClient.java
src/main/java/pl/example/view/: ViewFactory.java
src/main/resources/pl/example/view/: MainWindow.fxml  SingleForecastWindow.fxml  textfonts.css
